auction.type = english
auction.minimum_step = 5
acution.good.type = mas.onto.Book
auction.good.count = 1
auction.good.initial_prize = 10
auction.good.reservation_prize = 20


bidder.Bidder1.budget = 100
bidder.Bidder1.strategy = ALL_IN

bidder.Bidder2.budget = 50
bidder.Bidder2.strategy = ALL_IN