auction.type = dutch
auction.minimum_step = 5
acution.good.type = mas.onto.Book
auction.good.count = 3
auction.good.initial_prize = 45
auction.good.reservation_prize = 20


bidder.Bidder1.budget = 80
bidder.Bidder1.strategy = MUDAON
bidder.Bidder1.itemsWanted = 2

bidder.Bidder2.budget = 50
bidder.Bidder2.strategy = MUD
bidder.Bidder2.itemsWanted = 2