auction.type = english
auction.minimum_step = 5
acution.good.type = mas.onto.Book
auction.good.count = 1
auction.good.initial_prize = 30
auction.good.reservation_prize = 40


bidder.Bidder1.budget = 80
bidder.Bidder1.strategy = RISK_FACTOR

bidder.Bidder2.budget = 50
bidder.Bidder2.strategy = ALL_IN

bidder.Bidder3.budget = 10
bidder.Bidder3.strategy = ALL_IN
