#
#configuration of the manager task.
#contains list of configurations (optionally partial)
#each property is prefixed with task id (label)
#

#configuration 1
task.1.required_number = 3

task.1.processor.manufacturer = Intel
task.1.processor.price = 100
task.1.processor.quality = Good

task.1.motherboard.manufacturer = Intel
task.1.motherboard.price = 200

taks.1.graphics.manufacturer = ATI

#configuration 2
#task.2.required_number = 3
#task.2.processor.manufacturer = AMD
#task.2.processor.price = 150
#taks.2.graphics.manufacturer = GeForce
#taks.2.graphics.price = 300



#
#configuration of the contractors' inventory
#each component and property is prefixed with contractor name (as passed to the jade agents)
#
 
Contractor1.processor.1.manufacturer = Intel
Contractor1.processor.1.price = 100
Contractor1.processor.1.quality = Good
Contractor1.processor.1.quantity = 10

Contractor1.motherboard.1.manufacturer = Intel
Contractor1.motherboard.1.price = 200
Contractor1.motherboard.1.quality = Good
Contractor1.motherboard.1.quantity = 10

Contractor1.graphics.1.manufacturer = ATI
Contractor1.graphics.1.price = 250
Contractor1.graphics.1.quantity = 10
Contractor1.graphics.1.quality = Best


Contractor2.processor.1.manufacturer = Intel
Contractor2.processor.1.price = 100
Contractor2.processor.1.quality = Good
Contractor2.processor.1.quantity = 1

Contractor2.motherboard.1.manufacturer = Intel
Contractor2.motherboard.1.price = 200
Contractor2.motherboard.1.quality = Good
Contractor2.motherboard.1.quantity = 10