task.1.processor.manufacturer = Intel
task.1.processor.price = 100
task.1.processor.quality = Good
task.1.motherboard.manufacturer = Intel
task.1.motherboard.price = 200
taks.1.graphics.manufacturer = ATI

task.2.processor.manufacturer = AMD
task.2.processor.price = 150
taks.2.graphics.manufacturer = GeForce
taks.2.graphics.price = 300

Contractor1.processor.1.manufacturer = Intel
Contractor1.processor.1.price = 100
Contractor1.processor.1.quality = Good

Contractor1.motherboard.1.manufacturer = Intel
Contractor1.motherboard.1.price = 200
Contractor1.motherboard.1.quality = Good

Contractor1.graphics.1.manufacturer = ATI
Contractor1.graphics.1.price = ATI
Contractor1.graphics.1.quality = Best
